{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "mix",
        "watch": "mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production"
    },
    "devDependencies": {
        "@vue/compiler-sfc": "^3.2.37",
        "autoprefixer": "^10.4.7",
        "axios": "^0.25",
        "cross-env": "^7.0.3",
        "laravel-mix": "^6.0.49",
        "lodash": "^4.17.19",
        "postcss": "^8.4.14",
        "resolve-url-loader": "^5.0.0",
        "sass": "^1.52.3",
        "sass-loader": "^12.6.0",
        "tailwindcss": "^3.1.4",
        "vite": "^2.9.12",
        "vue-loader": "^16.8.3"
    },
    "dependencies": {
        "@coreui/vue": "^4.3.0",
        "@headlessui/vue": "^1.6.5",
        "@heroicons/vue": "^1.0.6",
        "@inertiajs/inertia": "^0.11.0",
        "@inertiajs/inertia-vue3": "^0.6.0",
        "bootstrap-vue": "^2.22.0",
        "tw-elements": "^1.0.0-alpha12",
        "vue": "^3.2.36",
        "vue-router": "^4.0.16"
    }
}
